# spring-cloud-alibaba-demo

./: ReedMe.md  pom.xml
consumer-8801/: pom.xml
consumer-8801/src/main/java/org/xujiaqi/: Consumer8801.java
consumer-8801/src/main/java/org/xujiaqi/beanconfig/: BeanConfig.java
consumer-8801/src/main/java/org/xujiaqi/controller/: TestConsumerController.java  TestDubboController.java
consumer-8801/src/main/java/org/xujiaqi/manager/: TestSeataManager.java  TestSentinelResourceManager.java
consumer-8801/src/main/java/org/xujiaqi/service/: TestOpenFeignConsumerService.java
consumer-8801/src/main/resources/: application.yml  bootstrap.yml
provider-8001/: pom.xml
provider-8001/src/main/java/org/xujiaqi/: Provider8001.java
provider-8001/src/main/java/org/xujiaqi/controller/: TestController.java  TestOpenFeignController.java
provider-8001/src/main/java/org/xujiaqi/service/: TestDubboServiceImpl.java  TestOpenFeignServiceImpl.java  TestSentinelServiceImpl.java
provider-8001/src/main/resources/: application.yml  bootstrap.yml
provider-8001/src/test/java/org/xujiaqi/: provider8001Test.java
service-api/: pom.xml
service-api/src/main/java/org/xujiaqi/model/: AddMeetingIn.java  CommonOut.java
service-api/src/main/java/org/xujiaqi/service/: TestDubboService.java  TestOpenFeignService.java  TestOpenFeignService2.java  TestSentinelService.java
service-api/src/main/resources/: generatorConfig.xml
service-api/src/test/java/org/xujiaqi/: AppTest.java
